{
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "up": "npx taze -I major"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@earendil-works/pi-tui": "^0.84.2",
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2"
  }
}
