{
  "name": "@kvoon/pi-macos-notify",
  "version": "0.1.1",
  "description": "macOS notifications at the end of each Pi session with turn/tool/error/token summary",
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "notify", "macos"],
  "author": "Kevin Kwong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvoon3/pi-extensions.git",
    "directory": "pi-macos-notify"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "files": ["index.ts", "README.md", "LICENSE"]
}
